{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AssetBatchValidator",
	"Description": "Editor tool for validating and batch-fixing Unreal Engine assets.",
	"Category": "Other",
	"CreatedBy": "Sue",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AssetBatchValidator",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
